[gd_scene load_steps=22 format=3 uid="uid://c0ntj3kd7wjfy"]

[ext_resource type="Script" path="res://Levels/base/level.gd" id="1_4h24l"]
[ext_resource type="Script" path="res://character/transformable.gd" id="2_s5duj"]
[ext_resource type="Script" path="res://character/controllers/controller_base.gd" id="4_0gaii"]
[ext_resource type="Script" path="res://character/controllers/scale_controller.gd" id="4_6yk10"]
[ext_resource type="Script" path="res://character/controllers/translate_controller.gd" id="4_ohu8h"]
[ext_resource type="Script" path="res://character/controllers/improved_boost_controller.gd" id="5_kwhc4"]
[ext_resource type="PackedScene" uid="uid://gcfibrlv71gp" path="res://character/ball.tscn" id="5_tgi00"]
[ext_resource type="PackedScene" uid="uid://cgsyv55s3of86" path="res://scrolling_background.tscn" id="6_45bhn"]
[ext_resource type="Script" path="res://character/controllers/ping_sound_controller.gd" id="6_f0iuq"]
[ext_resource type="Script" path="res://character/controllers/pull_launch_controller.gd" id="6_rxwku"]
[ext_resource type="Texture2D" uid="uid://qwua243tgxlc" path="res://assets/backgrounds/background_blue.png" id="7_hwag8"]
[ext_resource type="PackedScene" uid="uid://fpin2a268u0g" path="res://camera/camera.tscn" id="7_u76nt"]
[ext_resource type="AudioStream" uid="uid://dlemxkelfiipd" path="res://assets/music/Trouble Makers (Loopable).wav" id="8_jt8gq"]
[ext_resource type="PackedScene" uid="uid://dm2boapqtnnuq" path="res://pause_menu.tscn" id="8_rp1mx"]
[ext_resource type="PackedScene" uid="uid://ccx1vbth7yagu" path="res://Levels/base/title_card.tscn" id="9_s653q"]
[ext_resource type="Script" path="res://Levels/base/debug_commands.gd" id="16_wltfw"]

[sub_resource type="Resource" id="Resource_e7b12"]
script = ExtResource("4_ohu8h")
translation_line_color = Color(1, 1, 1, 1)
translation_line_width = 3.0
translation_min_distance = 70.0
translation_max_distance = 500.0
translation_min_force = 200.0
translation_max_force = 800.0
translation_upward_boost = 1200
translation_upward_boost_duration = 1

[sub_resource type="Resource" id="Resource_rgl4j"]
script = ExtResource("5_kwhc4")
translation_line_color = Color(1, 1, 1, 1)
translation_line_width = 9.0
boost_line_color = Color(0, 1, 1, 1)
translation_min_distance = 70.0
translation_max_distance = 500.0
translation_min_force = 200.0
translation_max_force = 800.0
translation_upward_boost = 1100
translation_upward_boost_amount = 0.6

[sub_resource type="Resource" id="Resource_hdx0b"]
script = ExtResource("6_rxwku")
pullback_line_color = Color(1, 1, 1, 1)
pullback_line_width = 9.0
pullback_min_distance = 0.0
pullback_max_distance = 300.0
pullback_min_impulse = 50.0
pullback_max_impulse = 800.0

[sub_resource type="Resource" id="Resource_rfqfs"]
script = ExtResource("4_6yk10")
scale_step = 0.25
scale_strength = 5.0
max_scale_speed = 0.2
transform_target_path = NodePath("../ControllingRoom/ScalableRoomInner")
adjascent_wall_angle = 2.82743

[sub_resource type="Resource" id="Resource_pj4o0"]
script = ExtResource("6_f0iuq")
accel_ping_threshold = 25.0
accel_ping_max = 200.0
min_ping_gain = -10.0
max_ping_gain = 5.0
min_ping_pitch = 0.8
max_ping_pitch = 1.2

[node name="Level" type="Node2D"]
script = ExtResource("1_4h24l")
level_name = "Base Level"

[node name="ControllingRoom" type="Node2D" parent="."]
position = Vector2(527, 321)

[node name="ScalableRoomInner" type="StaticBody2D" parent="ControllingRoom"]
rotation = 3.14159
script = ExtResource("2_s5duj")

[node name="Ball" parent="." instance=ExtResource("5_tgi00")]
position = Vector2(358, 256)
movement_controller_0 = SubResource("Resource_e7b12")
movement_controller_1 = SubResource("Resource_rgl4j")
movement_controller_2 = SubResource("Resource_hdx0b")
standard_controllers = Array[ExtResource("4_0gaii")]([SubResource("Resource_rfqfs"), SubResource("Resource_pj4o0")])

[node name="ScrollingBackground" parent="." instance=ExtResource("6_45bhn")]
background = ExtResource("7_hwag8")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jt8gq")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="Camera2D" parent="." instance=ExtResource("7_u76nt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleCard" parent="CanvasLayer" instance=ExtResource("9_s653q")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_rp1mx")]

[node name="DebugCommands" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_wltfw")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DebugCommands"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugCommands"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandOutput" type="Label" parent="CanvasLayer/DebugCommands/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
vertical_alignment = 2

[node name="CommandPrompt" type="LineEdit" parent="CanvasLayer/DebugCommands/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
draw_control_chars = true
caret_force_displayed = true

[connection signal="command_received" from="CanvasLayer/DebugCommands" to="." method="_on_debug_commands_command_received"]
[connection signal="text_submitted" from="CanvasLayer/DebugCommands/VBoxContainer/CommandPrompt" to="CanvasLayer/DebugCommands" method="_on_command_prompt_text_submitted"]
