[gd_scene load_steps=12 format=3 uid="uid://c0ntj3kd7wjfy"]

[ext_resource type="Script" path="res://Levels/base/level.gd" id="1_4h24l"]
[ext_resource type="Script" path="res://character/transformable.gd" id="2_s5duj"]
[ext_resource type="Script" path="res://character/controllers/scale_controller.gd" id="4_6yk10"]
[ext_resource type="PackedScene" uid="uid://gcfibrlv71gp" path="res://character/ball.tscn" id="5_tgi00"]
[ext_resource type="PackedScene" uid="uid://cgsyv55s3of86" path="res://scrolling_background.tscn" id="6_45bhn"]
[ext_resource type="Texture2D" uid="uid://qwua243tgxlc" path="res://assets/backgrounds/background_blue.png" id="7_hwag8"]
[ext_resource type="PackedScene" uid="uid://fpin2a268u0g" path="res://camera/camera.tscn" id="7_u76nt"]
[ext_resource type="AudioStream" uid="uid://dlemxkelfiipd" path="res://assets/music/Trouble Makers (Loopable).wav" id="8_jt8gq"]
[ext_resource type="PackedScene" uid="uid://dm2boapqtnnuq" path="res://pause_menu.tscn" id="8_rp1mx"]
[ext_resource type="PackedScene" uid="uid://ccx1vbth7yagu" path="res://Levels/base/title_card.tscn" id="9_s653q"]

[sub_resource type="Resource" id="Resource_m38qa"]
script = ExtResource("4_6yk10")
scale_step = 0.25
scale_strength = 5.0
max_scale_speed = 0.2
transform_target_path = NodePath("../ControllingRoom/ScalableRoomInner")

[node name="Level" type="Node2D"]
script = ExtResource("1_4h24l")
level_name = "Base Level"

[node name="ControllingRoom" type="Node2D" parent="."]
position = Vector2(527, 321)

[node name="ScalableRoomInner" type="StaticBody2D" parent="ControllingRoom"]
rotation = 3.14159
script = ExtResource("2_s5duj")

[node name="Ball" parent="." instance=ExtResource("5_tgi00")]
position = Vector2(358, 256)
scale_controller = SubResource("Resource_m38qa")

[node name="ScrollingBackground" parent="." instance=ExtResource("6_45bhn")]
background = ExtResource("7_hwag8")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jt8gq")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="Camera2D" parent="." instance=ExtResource("7_u76nt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleCard" parent="CanvasLayer" instance=ExtResource("9_s653q")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_rp1mx")]
