[gd_scene load_steps=5 format=3 uid="uid://gcfibrlv71gp"]

[ext_resource type="Texture2D" uid="uid://bjm8int7qqk1a" path="res://assets/gfx/ball.png" id="1_5pmax"]
[ext_resource type="Script" path="res://shine_node.gd" id="2_oj4ny"]
[ext_resource type="Texture2D" uid="uid://7slyn2wtqb6f" path="res://assets/gfx/ball_shading.png" id="3_t8mnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8nkm"]

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.09627, 4.09627)
shape = SubResource("CircleShape2D_t8nkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.405, 0.405)
texture = ExtResource("1_5pmax")

[node name="ShineNode" type="Node2D" parent="."]
script = ExtResource("2_oj4ny")

[node name="Sprite2D" type="Sprite2D" parent="ShineNode"]
position = Vector2(0.211238, 0.071228)
scale = Vector2(0.410062, 0.400712)
texture = ExtResource("3_t8mnw")
