[gd_scene load_steps=2 format=3 uid="uid://gcfibrlv71gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8nkm"]

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.09627, 4.09627)
shape = SubResource("CircleShape2D_t8nkm")
