[gd_scene load_steps=4 format=3 uid="uid://cxtn3jpr3d1ax"]

[ext_resource type="Texture2D" uid="uid://b57ge3epwfwkb" path="res://assets/backgrounds/tile_20x20.png" id="1_qjyxi"]
[ext_resource type="Script" path="res://block_20x_20_.gd" id="1_uw3tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgua8"]
size = Vector2(19, 18.9996)

[node name="Block_20x20_" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_wgua8")
script = ExtResource("1_uw3tf")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qjyxi")
expand_mode = 1
stretch_mode = 1
