[gd_scene load_steps=8 format=3 uid="uid://d1dxk3g6y2oei"]

[ext_resource type="Script" path="res://controller.gd" id="1_hs6ep"]
[ext_resource type="PackedScene" uid="uid://cxtn3jpr3d1ax" path="res://block_20x_20_.tscn" id="1_nkas4"]
[ext_resource type="Script" path="res://transformable.gd" id="2_rhtag"]
[ext_resource type="PackedScene" uid="uid://gcfibrlv71gp" path="res://ball.tscn" id="3_lp4p4"]
[ext_resource type="PackedScene" uid="uid://cgsyv55s3of86" path="res://scrolling_background.tscn" id="5_tcym5"]
[ext_resource type="Texture2D" uid="uid://qwua243tgxlc" path="res://assets/backgrounds/background_blue.png" id="6_02fwp"]
[ext_resource type="AudioStream" uid="uid://dlemxkelfiipd" path="res://assets/music/Trouble Makers (Loopable).wav" id="7_8i2ys"]

[node name="Level" type="Node2D"]

[node name="ControllingRoom" type="Node2D" parent="." node_paths=PackedStringArray("transform_target", "character")]
position = Vector2(527, 321)
script = ExtResource("1_hs6ep")
transform_target = NodePath("ScalableRoomInner")
character = NodePath("../Ball")

[node name="ScalableRoomInner" type="StaticBody2D" parent="ControllingRoom"]
rotation = 3.14159
script = ExtResource("2_rhtag")
metadata/_edit_group_ = true

[node name="Block_20x20_" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(-110, -103)
scale = Vector2(1, 11.16)

[node name="Block_20x20_2" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(93, -103)
scale = Vector2(1, 11.16)

[node name="Block_20x20_3" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(-8, -204)
rotation = 1.5708
scale = Vector2(1, 11.16)

[node name="Block_20x20_8" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(1, 206)
rotation = 1.5708
scale = Vector2(1, 24.92)

[node name="Block_20x20_4" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(139, 0)
rotation = 1.5708
scale = Vector2(1, 11.16)

[node name="Block_20x20_5" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(-143, -2)
rotation = 1.5708
scale = Vector2(1, 11.16)

[node name="Block_20x20_6" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(242, 104)
scale = Vector2(1, 11.16)

[node name="Block_20x20_7" parent="ControllingRoom/ScalableRoomInner" instance=ExtResource("1_nkas4")]
position = Vector2(-246, 104)
scale = Vector2(1, 11.16)

[node name="Ball" parent="." instance=ExtResource("3_lp4p4")]
position = Vector2(358, 256)

[node name="ScrollingBackground" parent="." instance=ExtResource("5_tcym5")]
background = ExtResource("6_02fwp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8i2ys")
autoplay = true
