[gd_scene load_steps=3 format=3 uid="uid://cgsyv55s3of86"]

[ext_resource type="Script" path="res://scrolling_background.gd" id="1_a6gux"]
[ext_resource type="Texture2D" uid="uid://v55sph685ptg" path="res://assets/gfx/prawndee.png" id="2_hyngp"]

[node name="ScrollingBackground" type="ParallaxBackground"]
script = ExtResource("1_a6gux")
background = ExtResource("2_hyngp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(244, 277)
motion_mirroring = Vector2(489, 555)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_hyngp")
region_enabled = true
region_rect = Rect2(0, 0, 489, 555)
