[gd_scene load_steps=3 format=3 uid="uid://bjnp1g5cb6c5b"]

[ext_resource type="PackedScene" uid="uid://c0ntj3kd7wjfy" path="res://Levels/base/base_level.tscn" id="1_m2y0p"]
[ext_resource type="PackedScene" uid="uid://becaryf00a30w" path="res://Levels/hide_away/level_polygon.tscn" id="2_kndbb"]

[node name="Level" instance=ExtResource("1_m2y0p")]
level_name = "Hide Away"
level_hint = "Discovery"

[node name="LevelPolygon" parent="ControllingRoom/ScalableRoomInner" index="0" instance=ExtResource("2_kndbb")]
position = Vector2(231, 7.00059)
scale = Vector2(-0.135, -0.135)
