[gd_scene load_steps=3 format=3 uid="uid://cnnjyhbjp0u2n"]

[ext_resource type="PackedScene" uid="uid://c0ntj3kd7wjfy" path="res://Levels/base/base_level.tscn" id="1_v0wre"]
[ext_resource type="PackedScene" uid="uid://mr8fo4wts5j8" path="res://Levels/cone/level_polygon.tscn" id="2_fs36p"]

[node name="Level" instance=ExtResource("1_v0wre")]
level_name = "Cone"

[node name="LevelPolygon" parent="ControllingRoom/ScalableRoomInner" index="0" instance=ExtResource("2_fs36p")]
position = Vector2(267, 136.001)
scale = Vector2(-0.04, -0.04)
